<!DOCTYPE html>

<!--<html lang="en" xmlns:th="http://wwww.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <style>-->
<!--        ul {-->
<!--            list-style-type: none;-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            overflow: hidden;-->
<!--            background-color: #333;-->
<!--        }-->

<!--        li {-->
<!--            float: right;-->
<!--        }-->

<!--        li a {-->
<!--            display: block;-->
<!--            color: white;-->
<!--            text-align: center;-->
<!--            padding: 14px 16px;-->
<!--            text-decoration: none;-->
<!--        }-->

<!--        /* Change the link color to #111 (black) on hover */-->
<!--        li a:hover {-->
<!--            background-color: #111;-->
<!--        }-->

<!--        * {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            box-sizing: border-box;-->
<!--            -webkit-box-sizing: border-box;-->
<!--            -moz-box-sizing: border-box;-->
<!--            -webkit-font-smoothing: antialiased;-->
<!--            -moz-font-smoothing: antialiased;-->
<!--            -o-font-smoothing: antialiased;-->
<!--            font-smoothing: antialiased;-->
<!--            text-rendering: optimizeLegibility;-->
<!--        }-->

<!--        body {-->
<!--            font-family: "Open Sans", Helvetica, Arial, sans-serif;-->
<!--            font-weight: 300;-->
<!--            font-size: 12px;-->
<!--            line-height: 30px;-->
<!--            color: #777;-->
<!--            background: #ecf0f1;-->
<!--        }-->

<!--        .container {-->
<!--            max-width: 400px;-->
<!--            width: 100%;-->
<!--            margin: 0 auto;-->
<!--            position: relative;-->
<!--        }-->

<!--        #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] {-->
<!--            font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;-->
<!--        }-->

<!--        #contact {-->
<!--            background: #F9F9F9;-->
<!--            padding: 25px;-->
<!--            margin: 50px 0;-->
<!--        }-->

<!--        #contact h3 {-->
<!--            color: #F96;-->
<!--            display: block;-->
<!--            font-size: 30px;-->
<!--            font-weight: 400;-->
<!--        }-->

<!--        #contact h4 {-->
<!--            margin: 5px 0 15px;-->
<!--            display: block;-->
<!--            font-size: 13px;-->
<!--        }-->

<!--        fieldset {-->
<!--            border: medium none !important;-->
<!--            margin: 0 0 10px;-->
<!--            min-width: 100%;-->
<!--            padding: 0;-->
<!--            width: 100%;-->
<!--        }-->

<!--        #contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {-->
<!--            width: 100%;-->
<!--            border: 1px solid #CCC;-->
<!--            background: #FFF;-->
<!--            margin: 0 0 5px;-->
<!--            padding: 10px;-->
<!--        }-->

<!--        #contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {-->
<!--            -webkit-transition: border-color 0.3s ease-in-out;-->
<!--            -moz-transition: border-color 0.3s ease-in-out;-->
<!--            transition: border-color 0.3s ease-in-out;-->
<!--            border: 1px solid #AAA;-->
<!--        }-->

<!--        #contact textarea {-->
<!--            height: 100px;-->
<!--            max-width: 100%;-->
<!--            resize: none;-->
<!--        }-->

<!--        #contact button[type="submit"] {-->
<!--            cursor: pointer;-->
<!--            width: 100%;-->
<!--            border: none;-->
<!--            background: #0CF;-->
<!--            color: #FFF;-->
<!--            margin: 0 0 5px;-->
<!--            padding: 10px;-->
<!--            font-size: 15px;-->
<!--        }-->

<!--        #contact button[type="submit"]:hover {-->
<!--            background: #09C;-->
<!--            -webkit-transition: background 0.3s ease-in-out;-->
<!--            -moz-transition: background 0.3s ease-in-out;-->
<!--            transition: background-color 0.3s ease-in-out;-->
<!--        }-->

<!--        #contact button[type="submit"]:active {-->
<!--            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);-->
<!--        }-->

<!--        #contact input:focus, #contact textarea:focus {-->
<!--            outline: 0;-->
<!--            border: 1px solid #999;-->
<!--        }-->

<!--        ::-webkit-input-placeholder {-->
<!--            color: #888;-->
<!--        }-->

<!--        :-moz-placeholder {-->
<!--            color: #888;-->
<!--        }-->

<!--        ::-moz-placeholder {-->
<!--            color: #888;-->
<!--        }-->

<!--        :-ms-input-placeholder {-->
<!--            color: #888;-->
<!--        }-->

<!--    </style>-->
<!--</head>-->

<!--<body>-->

<!--<ul>-->
<!--    <li><a href="/menus/agregar">PRODUCTOS NUEVOS</a></li>-->
<!--    <li><a href="#">PEDIDO</a></li>-->
<!--    <li><a href="/mostrar">PRODUCTOS</a></li>-->
<!--    <li><a href="/">HOME</a></li>-->
<!--    <li style="float:left"><a class="active">¡PARA CASA!</a></li>-->
<!--</ul>-->
<!--<br>-->
<!--<div class="container">-->
<!--    <form th:object="${menu}" th:action="@{/menus/edit}" method="post">-->
<!--        <div class="form-group">-->
<!--            <label for="name">Name</label>-->
<!--            <input th:field="*{id}" id="id" type="hidden">-->
<!--            <input th:field="*{name}" id="name" placeholder="${menu.name}" type="text"-->
<!--                   class="form-control">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="descripcion">Descripcion</label>-->
<!--            <input th:field="*{tipe}" id="descripcion" placeholder="${menu.tipe}" type="text"-->
<!--                   class="form-control">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="price">Price</label>-->
<!--            <input th:field="*{price}" id="price" placeholder="${menu.price}" type="number" step="any"-->
<!--                   class="form-control">-->
<!--        </div>-->
<!--        <button class="btn btn-success" type="submit">Save</button>-->
<!--        &nbsp;<a class="btn btn-warning" th:href="@{/mostrar}">See all</a>-->
<!--    </form>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->


<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{base_layout}">
<div layout:fragment="content">
    <div class="container my-4">
        <div class="card">
            <div class="card-body">
                <div class="d-flex mb-4 justify-content-between align-items-center">
                    <h1>Detalle del menú<span th:text="${menu.name}"></span></h1>
                    <button id="deleteMenuButton" class="btn btn-outline-danger"
                            data-bs-toggle="modal"
                            th:data-name="${menu.name}"
                            th:data-id="${menu.id}"
                            data-bs-target="#deleteMenuModal"
                            data-type="deleteButton">Borrar menú</button>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#868e96"></rect></svg>
                    </div>
                    <div class="col-md-8 ps-3">
                        <form action="#" th:action="@{/menus/edit/{id}(id = ${menu.id})}" th:object="${menu}"
                              method="post">
                            <div class="mb-3">
                                <label for="menuName" class="form-label">Nombre</label>
                                <input th:field="*{menu.name}" type="text"
                                       class="form-control" id="menuName">
                            </div>
                            <div class="mb-3">
                                <label for="menuPrice" class="form-label">Precio</label>
                                <input type="text" class="form-control" id="menuPrice"
                                       th:field="*{menu.price}" pattern="^[0-9]+([.][0-9]*)?|[.][0-9]+$">
                            </div>
                            <button type="submit" class="btn btn-primary btn-lg px-4">Guardar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="deleteMenuModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Borrar Menú</h4>
                    <button type="button" class="close" data-bs-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>¿Estás seguro que deseas borrar el menú <span
                            id="modalMenuName"></span>?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-danger"
                            data-type="deleteModalButton" data-id="" id="deleteModalButton">Borrar
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script th:inline="javascript">
        window.onload = function() {
            const deleteModal = document.getElementById('deleteMenuModal');
            const deleteModalButton = document.getElementById('deleteModalButton');

            const deleteButtons = document.querySelectorAll('[data-type="deleteButton"]');
            deleteButtons.forEach(button => {
                button.addEventListener('click', (e) => {
                    const button = e.currentTarget.dataset;
                    const buttonId = button.id;
                    deleteModal.querySelector('#modalMenuName').innerHTML
                        = button.name;
                    deleteModal.querySelector('[data-type="deleteModalButton"]').dataset.id = buttonId;
                })
            })

            deleteModalButton.addEventListener('click', async (e) => {
                const menuId = e.currentTarget.dataset.id;
                try{
                    await fetch(`/api/menus/del/${menuId}`, { method:
                            'DELETE' });
                    window.location.assign("/menus")
                } catch (error) {
                    console.log('error')
                }
            })

        };
    </script>
</div>